http 80/tcp 0.484143
telnet 23/tcp 0.221265
https 443/tcp 0.208669
ftp 21/tcp 0.197667
ssh 22/tcp 0.182286
smtp 25/tcp 0.131314
ms-wbt-server 3389/tcp 0.083904
pop3 110/tcp 0.077142
microsoft-ds 445/tcp 0.056944
netbios-ssn 139/tcp 0.050809
imap 143/tcp 0.050420
domain 53/tcp 0.048463
msrpc 135/tcp 0.047798
mysql 3306/tcp 0.045390
http-proxy 8080/tcp 0.042052
pptp 1723/tcp 0.032468
rpcbind 111/tcp 0.030034
pop3s 995/tcp 0.029921
imaps 993/tcp 0.027199
vnc 5900/tcp 0.023560
NFS-or-IIS 1025/tcp 0.022406
submission 587/tcp 0.019721
sun-answerbook 8888/tcp 0.016522
smux 199/tcp 0.015945
h323q931 1720/tcp 0.014277
smtps 465/tcp 0.013888
afp 548/tcp 0.012395
ident 113/tcp 0.012370
hosts2-ns 81/tcp 0.012056
X11:1 6001/tcp 0.011730
snet-sensor-mgmt 10000/tcp 0.011692
shell 514/tcp 0.011078
sip 5060/tcp 0.010613
bgp 179/tcp 0.010538
LSA-or-nterm 1026/tcp 0.010237
cisco-sccp 2000/tcp 0.010112
https-alt 8443/tcp 0.009986
http-alt 8000/tcp 0.009710
filenet-tms 32768/tcp 0.009199
rtsp 554/tcp 0.008104
rsftp 26/tcp 0.007991
ms-sql-s 1433/tcp 0.007929
unknown 49152/tcp 0.007907
dc 2001/tcp 0.007339
printer 515/tcp 0.007214
http 8008/tcp 0.006843
unknown 49154/tcp 0.006767
IIS 1027/tcp 0.006724
nrpe 5666/tcp 0.006614
ldp 646/tcp 0.006549
upnp 5000/tcp 0.006423
pcanywheredata 5631/tcp 0.006248
ipp 631/tcp 0.006160
unknown 49153/tcp 0.006158
blackice-icecap 8081/tcp 0.006147
nfs 2049/tcp 0.006110
kerberos-sec 88/tcp 0.006072
finger 79/tcp 0.006022
vnc-http 5800/tcp 0.005947
pop3pw 106/tcp 0.005934
ccproxy-ftp 2121/tcp 0.005834
nfsd-status 1110/tcp 0.005809
unknown 49155/tcp 0.005702
X11 6000/tcp 0.005683
login 513/tcp 0.005595
ftps 990/tcp 0.005570
wsdapi 5357/tcp 0.005474
svrloc 427/tcp 0.005382
unknown 49156/tcp 0.005322
klogin 543/tcp 0.005282
kshell 544/tcp 0.005269
admdog 5101/tcp 0.005156
news 144/tcp 0.004981
echo 7/tcp 0.004855
ldap 389/tcp 0.004717
ajp13 8009/tcp 0.004642
squid-http 3128/tcp 0.004516
snpp 444/tcp 0.004466
abyss 9999/tcp 0.004441
airport-admin 5009/tcp 0.004416
realserver 7070/tcp 0.004328
aol 5190/tcp 0.004190
ppp 3000/tcp 0.004115
postgresql 5432/tcp 0.004090
mapper-ws_ethd 3986/tcp 0.003977
upnp 1900/tcp 0.003977
daytime 13/tcp 0.003927
ms-lsa 1029/tcp 0.003801
discard 9/tcp 0.003764
ida-agent 5051/tcp 0.003649
unknown 6646/tcp 0.003649
unknown 49157/tcp 0.003573
unknown 1028/tcp 0.003421
rsync 873/tcp 0.003400
wms 1755/tcp 0.003350
pn-requester 2717/tcp 0.003345
radmin 4899/tcp 0.003337
jetdirect 9100/tcp 0.003287
nntp 119/tcp 0.003262
time 37/tcp 0.003161
cadlock 1000/tcp 0.003149
nessus 3001/tcp 0.003124
commplex-link 5001/tcp 0.003023
xfer 82/tcp 0.002923
rxapi 10010/tcp 0.002889
iad1 1030/tcp 0.002860
zeus-admin 9090/tcp 0.002747
msmq-mgmt 2107/tcp 0.002737
kdm 1024/tcp 0.002722
zephyr-clt 2103/tcp 0.002661
X11:4 6004/tcp 0.002597
msmq 1801/tcp 0.002585
mmcc 5050/tcp 0.002584
chargen 19/tcp 0.002559
unknown 8031/tcp 0.002509
danf-ak2 1041/tcp 0.002433
unknown 255/tcp 0.002409
adobeserver-3 3703/tcp 0.002357
brvread 1054/tcp 0.002357
jstel 1064/tcp 0.002357
neod2 1048/tcp 0.002357
remote-as 1053/tcp 0.002357
symantec-av 2967/tcp 0.002357
syscomlan 1065/tcp 0.002357
td-postman 1049/tcp 0.002357
vfo 1056/tcp 0.002357
qotd 17/tcp 0.002346
ccproxy-http 808/tcp 0.002296
rendezvous 3689/tcp 0.002283
iad2 1031/tcp 0.002221
bsquare-voip 1071/tcp 0.002205
dcutility 1044/tcp 0.002205
vnc-1 5901/tcp 0.002145
jetdirect 9102/tcp 0.002133
newacct 100/tcp 0.002133
barracuda-bbs 5120/tcp 0.002129
cslistener 9000/tcp 0.002129
icslap 2869/tcp 0.002129
newoak 4001/tcp 0.002129
sbl 1039/tcp 0.002129
xmpp 8010/tcp 0.002129
eklogin 2105/tcp 0.002120
ldapssl 636/tcp 0.002083
mtqp 1038/tcp 0.002053
zebra 2601/tcp 0.002032
afs3-fileserver 7000/tcp 0.001995
tcpmux 1/tcp 0.001995
cognex-insight 1069/tcp 0.001901
fpo-fns 1066/tcp 0.001901
apple-xsrvr-admin 625/tcp 0.001869
asip-webadmin 311/tcp 0.001857
http-mgmt 280/tcp 0.001844
unknown 254/tcp 0.001832
remoteanything 4000/tcp 0.001794
filemaker 5003/tcp 0.001756
landesk-rc 1761/tcp 0.001756
globe 2002/tcp 0.001744
deslogin 2005/tcp 0.001731
x25-svc-port 1998/tcp 0.001731
iad3 1032/tcp 0.001719
java-or-OTGfileshare 1050/tcp 0.001669
dtspc 6112/tcp 0.001656
svn 3690/tcp 0.001597
oracle 1521/tcp 0.001568
apc-agent 2161/tcp 0.001521
socks 1080/tcp 0.001518
X11:2 6002/tcp 0.001518
cvspserver 2401/tcp 0.001480
iss-realsecure 902/tcp 0.001468
lockd 4045/tcp 0.001468
nsrexecd 7937/tcp 0.001455
qsc 787/tcp 0.001455
nim 1058/tcp 0.001380
ms-olap4 2383/tcp 0.001369
sometimes-rpc5 32771/tcp 0.001367
netinfo 1033/tcp 0.001342
netsaint 1040/tcp 0.001342
nimreg 1059/tcp 0.001342
ibm-db2 50000/tcp 0.001317
freeciv 5555/tcp 0.001305
scp-config 10001/tcp 0.001292
citrix-ica 1494/tcp 0.001255
compaqdiag 2301/tcp 0.001242
compressnet 3/tcp 0.001242
http-rpc-epmap 593/tcp 0.001242
globalcatLDAP 3268/tcp 0.001229
lgtomapper 7938/tcp 0.001229
exp2 1022/tcp 0.001217
hotline 1234/tcp 0.001217
ams 1037/tcp 0.001216
multidropper 1035/tcp 0.001216
nsstp 1036/tcp 0.001216
teradataordbms 8002/tcp 0.001216
tor-orport 9001/tcp 0.001216
warmspotMgmt 1074/tcp 0.001216
kpasswd5 464/tcp 0.001192
finger 2003/tcp 0.001179
irc 6666/tcp 0.001179
retrospect 497/tcp 0.001179
rtmp 1935/tcp 0.001179
mythtv 6543/tcp 0.001167
lotusnotes 1352/tcp 0.001154
priv-mail 24/tcp 0.001154
globalcatLDAPssl 3269/tcp 0.001142
lmsocialserver 1111/tcp 0.001140
isakmp 500/tcp 0.001129
timbuktu 407/tcp 0.001129
ftp-data 20/tcp 0.001079
invokator 2006/tcp 0.001066
aeroflight-ads 1218/tcp 0.001064
hydap 15000/tcp 0.001064
iscsi 3260/tcp 0.001064
zincite-a 1034/tcp 0.001064
krb524 4444/tcp 0.001041
bgmp 264/tcp 0.001029
dsp 33/tcp 0.001016
mailbox 2004/tcp 0.001016
afrog 1042/tcp 0.000988
caerpc 42510/tcp 0.000988
garcon 999/tcp 0.000966
powerchute 3052/tcp 0.000966
netvenuechat 1023/tcp 0.000953
instl_bootc 1068/tcp 0.000941
rsh-spx 222/tcp 0.000941
accessbuilder 888/tcp 0.000928
font-service 7100/tcp 0.000928
snews 563/tcp 0.000916
fj-hdnet 1717/tcp 0.000912
conf 2008/tcp 0.000903
sometimes-rpc3 32770/tcp 0.000903
telnets 992/tcp 0.000903
afs3-callback 7001/tcp 0.000891
sometimes-rpc7 32772/tcp 0.000891
blackice-alerts 8082/tcp 0.000878
dectalk 2007/tcp 0.000878
sdadmind 5550/tcp 0.000853
boinc 1043/tcp 0.000841
exec 512/tcp 0.000841
news 2009/tcp 0.000841
vnc-http-1 5801/tcp 0.000841
doceri-ctl 7019/tcp 0.000836
mps-raft 1700/tcp 0.000836
sms-rcinfo 2701/tcp 0.000836
unknown 50001/tcp 0.000836
edonkey 4662/tcp 0.000828
dlsrpn 2065/tcp 0.000815
nameserver 42/tcp 0.000803
search 2010/tcp 0.000803
dec-notes 3333/tcp 0.000790
man 9535/tcp 0.000790
ripd 2602/tcp 0.000790
snmp 161/tcp 0.000790
admd 5100/tcp 0.000778
mlchat-proxy 4002/tcp 0.000765
ospfd 2604/tcp 0.000765
rfe 5002/tcp 0.000765
amt-soap-http 16992/tcp 0.000760
amt-soap-https 16993/tcp 0.000760
ansyslmd 1055/tcp 0.000760
cba8 9593/tcp 0.000760
ddt 1052/tcp 0.000760
filenet-rpc 32769/tcp 0.000760
hp-server 5225/tcp 0.000760
hp-status 5226/tcp 0.000760
ibm-db2-admin 6789/tcp 0.000760
msgsys 9594/tcp 0.000760
neod1 1047/tcp 0.000760
netassistant 3283/tcp 0.000760
optima-vnet 1051/tcp 0.000760
pds 9595/tcp 0.000760
pharos 4443/tcp 0.000760
polestar 1060/tcp 0.000760
rxmon 1311/tcp 0.000760
sms-xfer 2702/tcp 0.000760
sophos 8192/tcp 0.000760
sophos 8193/tcp 0.000760
sophos 8194/tcp 0.000760
unknown 20828/tcp 0.000760
unknown 23502/tcp 0.000760
unknown 33354/tcp 0.000760
unknown 35500/tcp 0.000760
unknown 52869/tcp 0.000760
unknown 55555/tcp 0.000760
unknown 55600/tcp 0.000760
unknown 64623/tcp 0.000760
unknown 64680/tcp 0.000760
unknown 65000/tcp 0.000760
unknown 65389/tcp 0.000760
unknown 8089/tcp 0.000760
unknown 8651/tcp 0.000760
unknown 8652/tcp 0.000760
unknown 8701/tcp 0.000760
unknown 9415/tcp 0.000760
veracity 1062/tcp 0.000760
X11:59 6059/tcp 0.000760
instl_boots 1067/tcp 0.000728
netbackup 13782/tcp 0.000728
odmr 366/tcp 0.000715
vnc-2 5902/tcp 0.000715
tor-socks 9050/tcp 0.000703
hotline 5500/tcp 0.000690
mit-ml-dev 85/tcp 0.000690
windows-icfw 1002/tcp 0.000690
msnp 1863/tcp 0.000684
paradym-31 1864/tcp 0.000684
park-agent 5431/tcp 0.000684
unknown 10243/tcp 0.000684
unknown 45100/tcp 0.000684
unknown 49999/tcp 0.000684
unknown 51103/tcp 0.000684
unknown 8085/tcp 0.000684
tacacs 49/tcp 0.000665
dnsix 90/tcp 0.000652
irc 6667/tcp 0.000652
bittorrent-tracker 6881/tcp 0.000640
flexlm0 27000/tcp 0.000640
imtc-mcs 1503/tcp 0.000640
ftp-proxy 8021/tcp 0.000627
unknown 340/tcp 0.000627
vlsi-lm 1500/tcp 0.000627
EtherNetIP-1 2222/tcp 0.000608
ospf-lite 8899/tcp 0.000608
radan-http 8088/tcp 0.000608
unknown 9071/tcp 0.000608
westec-connect 5566/tcp 0.000608
admeng 5102/tcp 0.000602
jetdirect 9101/tcp 0.000602
sas-3 1501/tcp 0.000602
sd 9876/tcp 0.000602
sometimes-rpc11 32774/tcp 0.000602
sometimes-rpc9 32773/tcp 0.000602
X11:5 6005/tcp 0.000602
activesync 5679/tcp 0.000590
cmip-man 163/tcp 0.000590
iso-tp0 146/tcp 0.000577
netview-aix-6 1666/tcp 0.000577
rrp 648/tcp 0.000577
samba-swat 901/tcp 0.000552
mit-ml-dev 83/tcp 0.000539
avt-profile-1 5004/tcp 0.000532
nppmp 3476/tcp 0.000532
unknown 14238/tcp 0.000532
unknown 5214/tcp 0.000532
us-srv 8083/tcp 0.000532
vcom-tunnel 8001/tcp 0.000532
wap-vcal-s 9207/tcp 0.000532
websnp 8084/tcp 0.000532
apex-mesh 912/tcp 0.000527
netbus 12345/tcp 0.000527
unknown 30/tcp 0.000527
bgpd 2605/tcp 0.000514
device2 2030/tcp 0.000514
unknown 6/tcp 0.000502
uucp-rlogin 541/tcp 0.000489
ajp12 8007/tcp 0.000477
deslogin 3005/tcp 0.000477
hermes 1248/tcp 0.000477
unknown 4/tcp 0.000477
rtsserv 2500/tcp 0.000464
unknown 306/tcp 0.000464
unknown 880/tcp 0.000464
cplscrambler-al 1088/tcp 0.000456
cplscrambler-lg 1086/tcp 0.000456
ms-v-worlds 2525/tcp 0.000456
pichat 9009/tcp 0.000456
sunclustermgr 1097/tcp 0.000456
unknown 52822/tcp 0.000456
vrml-multi-use 4242/tcp 0.000456
winbox 8291/tcp 0.000456
backupexec 6101/tcp 0.000452
omginitialrefs 900/tcp 0.000452
corbaloc 2809/tcp 0.000439
fodms 7200/tcp 0.000439
914c-g 211/tcp 0.000427
ansoft-lm-1 1083/tcp 0.000427
cce4x 12000/tcp 0.000427
mdbs_daemon 800/tcp 0.000427
sometimes-rpc13 32775/tcp 0.000427
unknown 987/tcp 0.000427
agentx 705/tcp 0.000414
btx 20005/tcp 0.000401
cisco-tdp 711/tcp 0.000401
acmsoda 6969/tcp 0.000389
netbackup 13783/tcp 0.000389
abarsd 8402/tcp 0.000380
active-net 3323/tcp 0.000380
active-net 3325/tcp 0.000380
amiganetfs 2100/tcp 0.000380
amt-esd-prot 1082/tcp 0.000380
apc-2160 2160/tcp 0.000380
apc-2260 2260/tcp 0.000380
apcupsd 3551/tcp 0.000380
apple-sasl 3659/tcp 0.000380
asprovatalk 1079/tcp 0.000380
asterix 8600/tcp 0.000380
avocent-proxy 1078/tcp 0.000380
avsecuremgmt 3211/tcp 0.000380
backup-express 6123/tcp 0.000380
beorl 5633/tcp 0.000380
bex-xr 15660/tcp 0.000380
bfd-control 3784/tcp 0.000380
bitcoin 8333/tcp 0.000380
bridgecontrol 1073/tcp 0.000380
btrieve 3351/tcp 0.000380
cardax 1072/tcp 0.000380
cbt 7777/tcp 0.000380
ceph 3300/tcp 0.000380
clariion-evr01 6389/tcp 0.000380
cm 5910/tcp 0.000380
cnrprotocol 1096/tcp 0.000380
compaq-https 2381/tcp 0.000380
condor 9618/tcp 0.000380
connection 2607/tcp 0.000380
cpdlc 5911/tcp 0.000380
csd-mgmt-port 3071/tcp 0.000380
cspmlockmgr 1272/tcp 0.000380
cvd 8400/tcp 0.000380
d-s-n 8086/tcp 0.000380
d-star 9011/tcp 0.000380
ddrepl 4126/tcp 0.000380
dnp 20000/tcp 0.000380
dnx 3998/tcp 0.000380
documentum 10002/tcp 0.000380
dpm 5718/tcp 0.000380
dxmessagebase2 2875/tcp 0.000380
dxspider 8873/tcp 0.000380
dynamid 9002/tcp 0.000380
elfiq-repl 1148/tcp 0.000380
eppc 3031/tcp 0.000380
event_listener 3017/tcp 0.000380
fmpro-fdal 2399/tcp 0.000380
fmsascon 16001/tcp 0.000380
fpitp 1045/tcp 0.000380
glrpc 9080/tcp 0.000380
gmrupdateserv 1070/tcp 0.000380
gris 2135/tcp 0.000380
groove 2492/tcp 0.000380
gsiftp 2811/tcp 0.000380
gsigatekeeper 2119/tcp 0.000380
h323gatedisc 1718/tcp 0.000380
husky 1310/tcp 0.000380
ibm-mgr 3801/tcp 0.000380
imgames 1077/tcp 0.000380
intermapper 8181/tcp 0.000380
interwise 7778/tcp 0.000380
ipulse-ics 20222/tcp 0.000380
ismserver 9500/tcp 0.000380
isoipsigport-1 1106/tcp 0.000380
isoipsigport-2 1107/tcp 0.000380
iua 9900/tcp 0.000380
jetstream 6901/tcp 0.000380
kiosk 1061/tcp 0.000380
kyoceranetdev 1063/tcp 0.000380
lv-ffx 2144/tcp 0.000380
mctp 1100/tcp 0.000380
nati-svrloc 3580/tcp 0.000380
ndmps 30000/tcp 0.000380
netmpi 3827/tcp 0.000380
netopia-vo2 1840/tcp 0.000380
nsjtp-ctrl 1687/tcp 0.000380
nuauth 4129/tcp 0.000380
onep-tls 15002/tcp 0.000380
parsec-master 6580/tcp 0.000380
pn-requester2 2718/tcp 0.000380
privatewire 4449/tcp 0.000380
proofd 1093/tcp 0.000380
pvuniwien 1081/tcp 0.000380
pxc-splr-ft 4003/tcp 0.000380
ratio-adp 1108/tcp 0.000380
rdrmshc 1075/tcp 0.000380
rmiactivation 1098/tcp 0.000380
rmiregistry 1099/tcp 0.000380
rootd 1094/tcp 0.000380
satvid-datalnk 3367/tcp 0.000380
scotty-ft 14000/tcp 0.000380
scriptview 7741/tcp 0.000380
sdr 9010/tcp 0.000380
sentinelsrm 1947/tcp 0.000380
sgi-soap 11110/tcp 0.000380
simplifymedia 8087/tcp 0.000380
sitewatch-s 3766/tcp 0.000380
smc-http 6788/tcp 0.000380
soap-http 7627/tcp 0.000380
startron 1057/tcp 0.000380
statusd 5414/tcp 0.000380
surfpass 5030/tcp 0.000380
sysinfo-sp 11967/tcp 0.000380
tarantool 3301/tcp 0.000380
tivoconnect 2190/tcp 0.000380
tripwire 1169/tcp 0.000380
unknown 10012/tcp 0.000380
unknown 10024/tcp 0.000380
unknown 10025/tcp 0.000380
unknown 10566/tcp 0.000380
unknown 10616/tcp 0.000380
unknown 10617/tcp 0.000380
unknown 10621/tcp 0.000380
unknown 10626/tcp 0.000380
unknown 10628/tcp 0.000380
unknown 10629/tcp 0.000380
unknown 13456/tcp 0.000380
unknown 14442/tcp 0.000380
unknown 15003/tcp 0.000380
unknown 16016/tcp 0.000380
unknown 16018/tcp 0.000380
unknown 1783/tcp 0.000380
unknown 17988/tcp 0.000380
unknown 19101/tcp 0.000380
unknown 19801/tcp 0.000380
unknown 19842/tcp 0.000380
unknown 20031/tcp 0.000380
unknown 20221/tcp 0.000380
unknown 21571/tcp 0.000380
unknown 22939/tcp 0.000380
unknown 24800/tcp 0.000380
unknown 25734/tcp 0.000380
unknown 27715/tcp 0.000380
unknown 28201/tcp 0.000380
unknown 30718/tcp 0.000380
unknown 31038/tcp 0.000380
unknown 32781/tcp 0.000380
unknown 32782/tcp 0.000380
unknown 33899/tcp 0.000380
unknown 3404/tcp 0.000380
unknown 34571/tcp 0.000380
unknown 34572/tcp 0.000380
unknown 34573/tcp 0.000380
unknown 40193/tcp 0.000380
unknown 48080/tcp 0.000380
unknown 49158/tcp 0.000380
unknown 49159/tcp 0.000380
unknown 49160/tcp 0.000380
unknown 50003/tcp 0.000380
unknown 50006/tcp 0.000380
unknown 50800/tcp 0.000380
unknown 57294/tcp 0.000380
unknown 58080/tcp 0.000380
unknown 5810/tcp 0.000380
unknown 5825/tcp 0.000380
unknown 5877/tcp 0.000380
unknown 5925/tcp 0.000380
unknown 5959/tcp 0.000380
unknown 5960/tcp 0.000380
unknown 5961/tcp 0.000380
unknown 5962/tcp 0.000380
unknown 60020/tcp 0.000380
unknown 6129/tcp 0.000380
unknown 6156/tcp 0.000380
unknown 63331/tcp 0.000380
unknown 65129/tcp 0.000380
unknown 7106/tcp 0.000380
unknown 7625/tcp 0.000380
unknown 7911/tcp 0.000380
unknown 8222/tcp 0.000380
unknown 8649/tcp 0.000380
unknown 8994/tcp 0.000380
unknown 9220/tcp 0.000380
unknown 9290/tcp 0.000380
unknown 9485/tcp 0.000380
unknown 9502/tcp 0.000380
unknown 9503/tcp 0.000380
unknown 9968/tcp 0.000380
wbem-http 5988/tcp 0.000380
wbem-https 5989/tcp 0.000380
wbem-rmi 5987/tcp 0.000380
webobjects 1085/tcp 0.000380
wfremotertm 1046/tcp 0.000380
wsman 5985/tcp 0.000380
wsmans 5986/tcp 0.000380
xmpp-client 5222/tcp 0.000380
xmpp-server 5269/tcp 0.000380
xrl 1104/tcp 0.000380
resvc 691/tcp 0.000376
su-mit-tg 89/tcp 0.000376
anet 212/tcp 0.000364
sometimes-rpc15 32776/tcp 0.000364
tcp-id-port 1999/tcp 0.000364
webpush 1001/tcp 0.000364
xinupageserver 2020/tcp 0.000364
afs3-prserver 7002/tcp 0.000351
iiimsf 50002/tcp 0.000351
iss-realsec 2998/tcp 0.000351
X11:3 6003/tcp 0.000351
glogger 2033/tcp 0.000339
msdtc 3372/tcp 0.000339
secureidprop 5510/tcp 0.000339
sun-manageconsole 898/tcp 0.000339
unknown 32/tcp 0.000339
icad-el 425/tcp 0.000326
kerberos-adm 749/tcp 0.000326
metagram 99/tcp 0.000326
vnc-3 5903/tcp 0.000326
afs3-bos 7007/tcp 0.000314
appleqtc 458/tcp 0.000314
isdninfo 6106/tcp 0.000314
netbackup 13722/tcp 0.000314
netop-rc 6502/tcp 0.000314
pcduo 5405/tcp 0.000314
whois 43/tcp 0.000314
ag-swim 5904/tcp 0.000304
arepa-cas 3030/tcp 0.000304
avocent-adsap 3871/tcp 0.000304
cplscrambler-in 1087/tcp 0.000304
dif-port 2251/tcp 0.000304
distinct32 9998/tcp 0.000304
dproxy 1296/tcp 0.000304
emcrmirccd 10004/tcp 0.000304
ff-annunc 1089/tcp 0.000304
fmtp 8500/tcp 0.000304
hp-hcip 1782/tcp 0.000304
hpvmmcontrol 1124/tcp 0.000304
igrs 3880/tcp 0.000304
indy 5963/tcp 0.000304
iphone-sync 62078/tcp 0.000304
iss-mgmt-ssl 3995/tcp 0.000304
keyshadow 19315/tcp 0.000304
keysrvr 19283/tcp 0.000304
llsurfup-http 1183/tcp 0.000304
mysql-cluster 1186/tcp 0.000304
n1-fwp 4446/tcp 0.000304
neteh 3828/tcp 0.000304
nut 3493/tcp 0.000304
opsmessaging 8090/tcp 0.000304
oracleas-https 7443/tcp 0.000304
orbix-loc-ssl 3077/tcp 0.000304
pktcable-cops 2126/tcp 0.000304
pktcablemmcops 3918/tcp 0.000304
presence 5298/tcp 0.000304
pxc-spvr 4006/tcp 0.000304
rlm-admin 5054/tcp 0.000304
rtps-dd-mt 7402/tcp 0.000304
satvid-datalnk 3369/tcp 0.000304
satvid-datalnk 3370/tcp 0.000304
satvid-datalnk 3371/tcp 0.000304
spectraport 3851/tcp 0.000304
targus-getdata 5200/tcp 0.000304
tn-tl-r1 1580/tcp 0.000304
trusted-web 3011/tcp 0.000304
tvbus 2191/tcp 0.000304
unknown 10778/tcp 0.000304
unknown 15742/tcp 0.000304
unknown 16012/tcp 0.000304
unknown 18988/tcp 0.000304
unknown 19780/tcp 0.000304
unknown 24444/tcp 0.000304
unknown 27352/tcp 0.000304
unknown 27353/tcp 0.000304
unknown 27355/tcp 0.000304
unknown 32784/tcp 0.000304
unknown 3546/tcp 0.000304
unknown 49163/tcp 0.000304
unknown 49165/tcp 0.000304
unknown 49175/tcp 0.000304
unknown 50389/tcp 0.000304
unknown 50636/tcp 0.000304
unknown 51493/tcp 0.000304
unknown 55055/tcp 0.000304
unknown 56738/tcp 0.000304
unknown 5822/tcp 0.000304
unknown 5915/tcp 0.000304
unknown 5922/tcp 0.000304
unknown 61532/tcp 0.000304
unknown 61900/tcp 0.000304
unknown 7103/tcp 0.000304
unknown 7435/tcp 0.000304
unknown 7512/tcp 0.000304
unknown 8011/tcp 0.000304
unknown 8180/tcp 0.000304
unknown 8254/tcp 0.000304
unknown 8654/tcp 0.000304
unknown 9110/tcp 0.000304
unknown 9943/tcp 0.000304
unknown 9944/tcp 0.000304
visionpyramid 1247/tcp 0.000304
vmrdp 2179/tcp 0.000304
wherehoo 5859/tcp 0.000304
windb 2522/tcp 0.000304
winpoplanmess 1152/tcp 0.000304
winshadow 3261/tcp 0.000304
writesrv 1334/tcp 0.000304
x510 9877/tcp 0.000304
xgrid 4111/tcp 0.000304
xmltec-xmlmail 9091/tcp 0.000304
xmpp-bosh 5280/tcp 0.000304
xpanel 3737/tcp 0.000304
xprint-server 8100/tcp 0.000304
zoomcp 9666/tcp 0.000304
exp1 1021/tcp 0.000301
sometimes-rpc17 32777/tcp 0.000301
sometimes-rpc21 32779/tcp 0.000301
tor-trans 9040/tcp 0.000301
doom 666/tcp 0.000289
epp 700/tcp 0.000289
sco-sysmgr 616/tcp 0.000289
servexec 2021/tcp 0.000289
sometimes-rpc19 32778/tcp 0.000289
compaqdiag 49400/tcp 0.000276
ctf 84/tcp 0.000276
ekshell 545/tcp 0.000276
ingreslock 1524/tcp 0.000276
lam 2040/tcp 0.000276
landesk-cba 38292/tcp 0.000276
msql 1112/tcp 0.000276
rwhois 4321/tcp 0.000276
vnc-http-2 5802/tcp 0.000276
ansoft-lm-2 1084/tcp 0.000263
deslogind 3006/tcp 0.000263
dls-monitor 2048/tcp 0.000263
issd 1600/tcp 0.000263
kx 2111/tcp 0.000263
sometimes-rpc23 32780/tcp 0.000263
DragonIDSConsole 9111/tcp 0.000251
napster 6699/tcp 0.000251
osxwebadmin 16080/tcp 0.000251
powerchuteplus 6547/tcp 0.000251
sybase 2638/tcp 0.000251
device 801/tcp 0.000238
disclose 667/tcp 0.000238
dsf 555/tcp 0.000238
ekshell 2106/tcp 0.000238
ies-lm 1443/tcp 0.000238
isqlplus 5560/tcp 0.000238
scoremgr 2034/tcp 0.000238
unknown 720/tcp 0.000238
virtual-places 1533/tcp 0.000238
X11:7 6007/tcp 0.000238
3d-nfsd 2323/tcp 0.000228
3exmp 5221/tcp 0.000228
802-11-iapp 3517/tcp 0.000228
active-net 3322/tcp 0.000228
active-net 3324/tcp 0.000228
apocd 3809/tcp 0.000228
appserv-http 4848/tcp 0.000228
ardus-mtrns 1117/tcp 0.000228
asr 7800/tcp 0.000228
availant-mgr 1122/tcp 0.000228
beserver-msg-q 3527/tcp 0.000228
biotic 5087/tcp 0.000228
blp3 8292/tcp 0.000228
bnetgame 1119/tcp 0.000228
caspssl 1131/tcp 0.000228
cgms 3003/tcp 0.000228
cisco-aqos 9081/tcp 0.000228
dandv-tester 3889/tcp 0.000228
dmidi 1199/tcp 0.000228
documentum_s 10003/tcp 0.000228
dossier 1175/tcp 0.000228
dsc 3390/tcp 0.000228
dsd 5907/tcp 0.000228
emcads 3945/tcp 0.000228
encrypted_admin 1138/tcp 0.000228
esp 6567/tcp 0.000228
exasoftport1 3920/tcp 0.000228
excw 1271/tcp 0.000228
ff-fms 1090/tcp 0.000228
ff-sm 1091/tcp 0.000228
fmsas 16000/tcp 0.000228
fotogcad 3878/tcp 0.000228
fs-agent 8042/tcp 0.000228
funk-dialout 2909/tcp 0.000228
gds-adppiw-db 4550/tcp 0.000228
git 9418/tcp 0.000228
hfcs 4900/tcp 0.000228
imqbrokerd 7676/tcp 0.000228
irdmi2 7999/tcp 0.000228
jtnetd-server 5033/tcp 0.000228
kca-service 9878/tcp 0.000228
lanrevserver 3971/tcp 0.000228
listcrt-port-2 3914/tcp 0.000228
m2mservices 8383/tcp 0.000228
mcer-port 6510/tcp 0.000228
mini-sql 1114/tcp 0.000228
monkeycom 9898/tcp 0.000228
ms-olap1 2393/tcp 0.000228
ms-olap2 2394/tcp 0.000228
msolap-ptp2 2725/tcp 0.000228
mupdate 3905/tcp 0.000228
mysql-cm-agent 1862/tcp 0.000228
neto-dcs 3814/tcp 0.000228
nucleus-sand 1201/tcp 0.000228
oa-system 8022/tcp 0.000228
onscreen 5080/tcp 0.000228
ovsam-mgmt 3869/tcp 0.000228
poweronnud 3168/tcp 0.000228
pwgpsi 3800/tcp 0.000228
pxc-pin 4005/tcp 0.000228
pxc-roid 4004/tcp 0.000228
rpas-c2 5906/tcp 0.000228
rrac 5678/tcp 0.000228
sane-port 6566/tcp 0.000228
sip-tls 5061/tcp 0.000228
sunwebadmin 8800/tcp 0.000228
swdtp-sv 10009/tcp 0.000228
synchronet-db 6100/tcp 0.000228
tmi 8300/tcp 0.000228
tram 4567/tcp 0.000228
trivnet1 8200/tcp 0.000228
tsa 6689/tcp 0.000228
unieng 5730/tcp 0.000228
unizensus 1151/tcp 0.000228
unknown 10180/tcp 0.000228
unknown 10215/tcp 0.000228
unknown 12174/tcp 0.000228
unknown 12265/tcp 0.000228
unknown 14441/tcp 0.000228
unknown 15004/tcp 0.000228
unknown 16113/tcp 0.000228
unknown 17877/tcp 0.000228
unknown 18040/tcp 0.000228
unknown 18101/tcp 0.000228
unknown 19350/tcp 0.000228
unknown 25735/tcp 0.000228
unknown 26214/tcp 0.000228
unknown 27356/tcp 0.000228
unknown 30951/tcp 0.000228
unknown 32783/tcp 0.000228
unknown 32785/tcp 0.000228
unknown 40911/tcp 0.000228
unknown 41511/tcp 0.000228
unknown 44176/tcp 0.000228
unknown 44501/tcp 0.000228
unknown 49161/tcp 0.000228
unknown 49167/tcp 0.000228
unknown 49176/tcp 0.000228
unknown 50300/tcp 0.000228
unknown 50500/tcp 0.000228
unknown 52673/tcp 0.000228
unknown 52848/tcp 0.000228
unknown 54045/tcp 0.000228
unknown 54328/tcp 0.000228
unknown 5440/tcp 0.000228
unknown 55056/tcp 0.000228
unknown 5544/tcp 0.000228
unknown 56737/tcp 0.000228
unknown 57797/tcp 0.000228
unknown 5811/tcp 0.000228
unknown 5815/tcp 0.000228
unknown 5850/tcp 0.000228
unknown 5862/tcp 0.000228
unknown 5950/tcp 0.000228
unknown 5952/tcp 0.000228
unknown 60443/tcp 0.000228
unknown 6565/tcp 0.000228
unknown 6692/tcp 0.000228
unknown 6779/tcp 0.000228
unknown 6792/tcp 0.000228
unknown 6839/tcp 0.000228
unknown 7496/tcp 0.000228
unknown 7920/tcp 0.000228
unknown 7921/tcp 0.000228
unknown 8045/tcp 0.000228
unknown 8093/tcp 0.000228
unknown 8099/tcp 0.000228
unknown 8290/tcp 0.000228
unknown 9003/tcp 0.000228
unknown 9099/tcp 0.000228
unknown 9575/tcp 0.000228
unknown 9917/tcp 0.000228
upnotifyp 4445/tcp 0.000228
vce 11111/tcp 0.000228
vmsvc-2 7025/tcp 0.000228
vrml-multi-use 4279/tcp 0.000228
wag-service 2608/tcp 0.000228
wap-wsp 9200/tcp 0.000228
wormux 3826/tcp 0.000228
x11 6025/tcp 0.000228
xnm-clear-text 3221/tcp 0.000228
down 2022/tcp 0.000226
gnutella 6346/tcp 0.000226
gopher 70/tcp 0.000226
iris-xpcs 714/tcp 0.000226
maybe-veritas 4998/tcp 0.000226
multiling-http 777/tcp 0.000226
onmux 417/tcp 0.000226
sco-dtmgr 617/tcp 0.000226
unknown 1009/tcp 0.000226
unknown 722/tcp 0.000226
unknown 981/tcp 0.000226
xtell 4224/tcp 0.000226
amandaidx 10082/tcp 0.000213
interbase 2041/tcp 0.000213
mecomm 668/tcp 0.000213
ncd-conf 5999/tcp 0.000213
ncp 524/tcp 0.000213
sns_credit 1076/tcp 0.000213
unknown 301/tcp 0.000213
webster 765/tcp 0.000213
afs3-kaserver 7004/tcp 0.000201
avocentkvm 2068/tcp 0.000201
bigbrother 1984/tcp 0.000201
coldfusion-auth 44443/tcp 0.000201
esro-gen 259/tcp 0.000201
ms-sql-m 1434/tcp 0.000201
objectmanager 2038/tcp 0.000201
silverplatter 416/tcp 0.000201
timbuktu-srv1 1417/tcp 0.000201
unicall 4343/tcp 0.000201
unknown 1007/tcp 0.000201
X11:9 6009/tcp 0.000201
asipregistry 687/tcp 0.000188
dlip 7201/tcp 0.000188
ibm_wrless_lan 1461/tcp 0.000188
imsldoc 2035/tcp 0.000188
jetdirect 9103/tcp 0.000188
pop2 109/tcp 0.000188
rww 4125/tcp 0.000188
sdfunc 2046/tcp 0.000188
surf 1010/tcp 0.000188
unknown 726/tcp 0.000188
X11:6 6006/tcp 0.000188
xact-backup 911/tcp 0.000188
corba-iiop 683/tcp 0.000176
dls 2047/tcp 0.000176
dvs 481/tcp 0.000176
esl-lm 1455/tcp 0.000176
irc 6668/tcp 0.000176
irc 6669/tcp 0.000176
isis-bcast 2043/tcp 0.000176
iss-console-mgr 903/tcp 0.000176
locus-map 125/tcp 0.000176
raid-am 2013/tcp 0.000176
unknown 1011/tcp 0.000176
cdfunc 2045/tcp 0.000163
coldfusion-auth 44442/tcp 0.000163
Elite 31337/tcp 0.000163
fw1-secureremote 256/tcp 0.000163
imsp 406/tcp 0.000163
isis 2042/tcp 0.000163
ncd-diag 5998/tcp 0.000163
nping-echo 9929/tcp 0.000163
spamassassin 783/tcp 0.000163
unknown 843/tcp 0.000163
acc-raid 2800/tcp 0.000152
acp-policy 3824/tcp 0.000152
adobeserver-1 1102/tcp 0.000152
ads-s 8016/tcp 0.000152
agma 5909/tcp 0.000152
alesquery 5074/tcp 0.000152
alias 1187/tcp 0.000152
amcs 8766/tcp 0.000152
an-pcp 3846/tcp 0.000152
asap-tcp 3863/tcp 0.000152
asmgcs 5905/tcp 0.000152
attune 5242/tcp 0.000152
blp4 8294/tcp 0.000152
boks 6500/tcp 0.000152
bre 4096/tcp 0.000152
bv-agent 3993/tcp 0.000152
bv-is 3990/tcp 0.000152
bvcontrol 1236/tcp 0.000152
bvtsonar 1149/tcp 0.000152
caicci 1721/tcp 0.000152
caids-sensor 1192/tcp 0.000152
cajo-discovery 1198/tcp 0.000152
capioverlan 1147/tcp 0.000152
casp 1130/tcp 0.000152
catchpole 1185/tcp 0.000152
cdbroker 3376/tcp 0.000152
cefd-vmp 10023/tcp 0.000152
cfg-cloud 8015/tcp 0.000152
chimera-hwm 4009/tcp 0.000152
ci3-software-1 1301/tcp 0.000152
ciphire-serv 3888/tcp 0.000152
commtact-http 20002/tcp 0.000152
csms2 3400/tcp 0.000152
csrpc 5063/tcp 0.000152
d2000kernel 3119/tcp 0.000152
dbisamserver2 12006/tcp 0.000152
ddi-tcp-2 8889/tcp 0.000152
diagd 31727/tcp 0.000152
diameters 5868/tcp 0.000152
drp 1974/tcp 0.000152
easyengine 22222/tcp 0.000152
elm-momentum 1914/tcp 0.000152
empowerid 7080/tcp 0.000152
enl-name 1805/tcp 0.000152
enpp 2968/tcp 0.000152
esri_sde 5151/tcp 0.000152
etebac5 1216/tcp 0.000152
ewall 1328/tcp 0.000152
eyetv 2170/tcp 0.000152
faxstfx-port 3684/tcp 0.000152
fcp-addr-srvr2 5501/tcp 0.000152
fg-sysupdate 6550/tcp 0.000152
fnet-remote-ui 1174/tcp 0.000152
ftranhc 1105/tcp 0.000152
gds_db 3050/tcp 0.000152
gilatskysurfer 3013/tcp 0.000152
gsmp 6068/tcp 0.000152
h2250-annex-g 2099/tcp 0.000152
h323gatestat 1719/tcp 0.000152
h323hostcallsc 1300/tcp 0.000152
hiperscan-id 8293/tcp 0.000152
homeportal-web 3941/tcp 0.000152
hpss-ndapi 1217/tcp 0.000152
hpvirtgrp 5223/tcp 0.000152
hpvmmdata 1126/tcp 0.000152
ianywhere-dbns 3968/tcp 0.000152
ici 2200/tcp 0.000152
iconp 3972/tcp 0.000152
